[User]
; This specifies the user that will be accessing the RabbitMQ server
; For this file to work, it must be renamed to userConfig.ini (remove
; the sample_ prefix) and the name must be set
; It can be one of the following:
; sql
; dmz
; frontend
name = 