[api]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1;Eric's IP
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = data
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[login]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.191.15 ;Eric's IP
BROKER_PORT = 5672
USER = login
PASSWORD = login
VHOST = testHost
EXCHANGE = login
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[chat]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = chat
PASSWORD = chat
VHOST = testHost
EXCHANGE = chat
QUEUE = chatQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[stats]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = stats
PASSWORD = stats
VHOST = testHost
EXCHANGE = chat
QUEUE = chatQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[test]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = log
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.191.15 ;Eric's IP
BROKER_PORT = 5672
USER = dmz
PASSWORD = dmz
VHOST = testHost
EXCHANGE = log
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[sql]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.191.15 ;Eric's IP
BROKER_PORT = 5672
USER = sql
PASSWORD = sql
VHOST = testHost
EXCHANGE = log
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontend]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = frontend
PASSWORD = frontend
VHOST = testHost
EXCHANGE = log
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[statServer]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.191.15 ;Eric's IP
BROKER_PORT = 5672
USER = statsServer
PASSWORD = statsServer
VHOST = testHost
EXCHANGE = data
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true