[testServer]
BROKER_HOST = 127.0.0.1
;192.168.191.11 - Paul's IP
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = data
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true