[testServer]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.191.15;Eric's IP
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = data
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true