[testServer]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = dmz
PASSWORD = dmz
VHOST = testHost
EXCHANGE = log
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
