[login]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = login
PASSWORD = login
VHOST = testHost
EXCHANGE = login
QUEUE = loginQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true