[stats]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1 ;Eric's IP
BROKER_PORT = 5672
USER = stats
PASSWORD = stats
VHOST = testHost
EXCHANGE = chat
QUEUE = chatQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true